 
upstream preserve {
    least_conn;
    server text-generation-webui:5020;
    server text-generation-webui:5021;
    server text-generation-webui:5022;
    server text-generation-webui:5023;
    server text-generation-webui:5024;
    server text-generation-webui:5025;
    server text-generation-webui:5026;
    server text-generation-webui:5027;
    server text-generation-webui:5028;
    server text-generation-webui:5029;
}

server {
  listen 80;

  # Here goes your domain / subdomain
  server_name inference-br1.ahvideoscdn.net;

  location / {
    # We set up the reverse proxy
    proxy_pass         http://preserve;
    proxy_http_version 1.1;

    # Ensuring it can use websockets
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection "upgrade";
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto http;
    proxy_redirect     http:// $scheme://;

    # The proxy must preserve the host because preserve verifies the host with the origin
    # for WebSocket connections
    proxy_set_header   Host $http_host;

    # These sets the timeout so that the websocket can stay alive
    proxy_connect_timeout   1m;
    proxy_send_timeout      1m;
    proxy_read_timeout      1m;
  }
}